# ProgettoInformatica

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgettoInformatica.csproj  ProgettoInformatica.sln  RelayCommand.cs  mazzo-geografia.json
Commands/: ButtonSaveCommand.cs  BuyDeck.cs  BuyDeckCommand.cs  ChangeBackgroundCommand.cs  CommandBase.cs  MainWindowCommand.cs  NavigateCommand.cs  NavigationStore.cs  RelayCommand.cs  VolumePopUpCommand.cs
Data/: mazzo-arte.xml  mazzo-cinema.xml  mazzo-cucina.xml  mazzo-geografia.xml  mazzo-musica.xml  mazzo-religione.xml  mazzo-scienze.xml  mazzo-sport.xml  mazzo-storia.xml  mazzo-tecnologia.xml  saves.xml
Model/: Carta.cs  ClasseTemporanea.cs  GestioneGiocatore.cs  GestioneGioco.cs  Giocatore.cs  IstanziaViewModel.cs  Mazzo.cs  ObservableObject.cs
Properties/: Resources.Designer.cs  Resources.resx
Store/: CardStore.cs  CartaCorrente.cs  Giocatore.cs  NavigationStore.cs
ViewModels/: GameWindowViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  SaveWindowViewModel.cs  ScoreWindowViewModel.cs  ShopWindowViewModel.cs  SoundWindowViewModel.cs  ViewModelBase.cs
Views/: GameWindow.xaml  GameWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  SchermataFinale.xaml  SchermataFinale.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  SoundWindow.xaml  SoundWindow.xaml.cs  UIBar.xaml  UIBar.xaml.cs
pupu/: ChangeBackgroundCommand.cs  GameWindowViewModel.cs  GestioneGioco.cs
