

FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\MainWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\GameWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\MenuWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\SaveWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\ScoreWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\ShopWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\SoundWindow.xaml;;
FC:\Users\francesco.santamaria\Source\Repos\ProgettoInformatica\Views\UIBar.xaml;;

