

FC:\Users\francesco\source\repos\ProgettoInformatica\MainWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\GameWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\MenuWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\SaveWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\ScoreWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\ShopWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\SoundWindow.xaml;;
FC:\Users\francesco\source\repos\ProgettoInformatica\Views\UIBar.xaml;;

